<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--BUILD-->
		<TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!--PACKAGE-->
		<PackageId>FluentResults.Extensions.AspNetCore</PackageId>
		<Description>FluentResult Asp.Net Core integration</Description>
		<PackageTags>Result Results exception error handling FluentResults</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\resources\icons\FluentResults-Icon-128.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FluentResults\FluentResults.csproj" />
	</ItemGroup>

</Project>
