# FluentResults

./: Directory.Build.props  FluentResults.sln
.github/workflows/: ci.yml  release.yml
src/FluentResults/: FluentResults.csproj
src/FluentResults.Extensions.AspNetCore/: FluentResults.Extensions.AspNetCore.csproj
src/FluentResults.Extensions.FluentAssertions/: FluentResults.Extensions.FluentAssertions.csproj
src/FluentResults.Extensions.FluentAssertions.Test/: FluentResults.Extensions.FluentAssertions.Test.csproj
src/FluentResults.Samples/: FluentResults.Samples.csproj
src/FluentResults.Samples.MediatR/: FluentResults.Samples.MediatR.csproj
src/FluentResults.Test/: FluentResults.Test.csproj
