<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--BUILD-->
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!--PACKAGE-->
		<PackageId>FluentResults</PackageId>
		<Description>A lightweight Result object implementation for .NET</Description>
		<PackageTags>Result Results exception error handling</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\resources\icons\FluentResults-Icon-128.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>
</Project>