<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--BUILD-->
		<TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!--PACKAGE-->
		<PackageId>FluentResults</PackageId>
		<Description>A lightweight Result object implementation for .NET</Description>
		<PackageTags>Result Results exception error handling</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\resources\icons\FluentResults-Icon-128.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>
</Project>