<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--BUILD-->
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!--PACKAGE-->
		<PackageId>FluentResults.Extensions.FluentAssertions</PackageId>
		<Description>Asserting FluentResults objects with FluentAssertions</Description>
		<PackageTags>Result Results exception error handling FluentResults</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
		<PackageReference Include="FluentResults" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\resources\icons\FluentResults-Icon-128.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
